# FileDemo

./: README.md  build.gradle  settings.gradle
Feature3/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/xtoolapp/file/filedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtoolapp/file/filedemo/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  TestActivity.kt
app/src/main/java/com/xtoolapp/file/filedemo/ad/: AdTestActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/alive/: AliveBroadCast.java
app/src/main/java/com/xtoolapp/file/filedemo/bitmapmesh/: MeshActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/camera/: CameraActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/color/: CollectionUtils.java  ColorView.java  ColourImageView.java  L.java  Mark.java  PaintColorActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/database/: AppInfo.java  AppInfoDataBase.java  DataBaseActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/douyin/: ListActivity.java  MyLayoutManager.java  MyLinearLayoutManager.java  VideoTestActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/ext/: abbr.kt  ext.kt
app/src/main/java/com/xtoolapp/file/filedemo/fastjson/: FastJsonActivity.java  TestBean.java
app/src/main/java/com/xtoolapp/file/filedemo/file/: ScanFileActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/foregroundservice/: ForegroundService.java
app/src/main/java/com/xtoolapp/file/filedemo/mvvm/: AActivity.kt  AViewModel.kt  BActivity.kt
app/src/main/java/com/xtoolapp/file/filedemo/nestscroll/: NestScrollActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/rebeal/: FirstActivity.java  RevealActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/scroll/: ScrollingActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/utils/: FileUtils.java
app/src/main/java/com/xtoolapp/file/filedemo/wifi/: DeviceListAdapter.java  DirectActionListener.java  DirectBroadcastReceiver.java  WifiFileActivity.java
app/src/main/java/com/xtoolapp/file/filedemo/xfermode/: LogoLoadingView.java  TestView.java  XfermodeActivity.java  XfermodeView.java  sampleActivity.java
app/src/main/res/anim/: anim_hold.xml
app/src/main/res/drawable/: selector_button_background.xml
app/src/main/res/layout/: activity_database.xml  activity_first.xml  activity_list.xml  activity_list_item.xml  activity_main.xml  activity_mv.xml  activity_nest_scroll.xml  activity_paint_color.xml  activity_reveal.xml  activity_scanfile.xml  activity_scrolling.xml  activity_wifi_file.xml  activity_xfermode.xml  view_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xtoolapp/file/filedemo/: ExampleUnitTest.java
feature1/: build.gradle
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/com/android/feature1/: Feature1Activity.kt  Test1Activity.java
feature1/src/main/res/layout/: activity_feature1.xml
feature2/: build.gradle
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/com/android/feature2/: Feature2Activity.kt
gradle/wrapper/: gradle-wrapper.properties
