<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/bt_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="insert"/>
    <Button
        android:id="@+id/bt_query"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="query"/>
    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="update"/>
    <Button
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="delete"/>
</LinearLayout>