<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".color.PaintColorActivity">

<!--    <com.xtoolapp.file.filedemo.color.ColourImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#33ff0000"-->
<!--        android:src="@drawable/image_007" />-->
    <com.xtoolapp.file.filedemo.color.ColorView
        android:id="@+id/color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>